###
GET http://host.docker.internal:8000/api/categories
Content-Type: application/json

###
GET http://host.docker.internal:8000/api/categories/01ffe654-6cdd-4df8-a841-eebed0061994
Content-Type: application/json

###
POST http://host.docker.internal:8000/api/categories
Content-Type: application/json

{
    "name": "Docker"
}

###
PUT http://host.docker.internal:8000/api/categories/01ffe654-6cdd-4df8-a841-eebed0061994
Content-Type: application/json

{
    "name": "Wheat",
    "description": "Docker"
}

###
DELETE http://host.docker.internal:8000/api/categories/66fc7465-f62d-425a-8f62-e79fc5570245
Content-Type: application/json
